Description: Fix FTBFS with the multiarch layout.
Bug-Debian: https://bugs.debian.org/1094003
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2025-02-04
---

--- gworkspace.orig/configure.ac
+++ gworkspace/configure.ac
@@ -23,8 +23,7 @@
 
 MAKECC=`gnustep-config --variable=CC`
 if test "$CC" != "$MAKECC"; then
-  AC_MSG_ERROR([You are running configure with the compiler ($CC) set to a different value from that used by gnustep-make ($MAKECC).  Please run configure again with your environment set to match your gnustep-make])
-  exit 1
+  AC_MSG_WARN([You are running configure with the compiler ($CC) set to a different value from that used by gnustep-make ($MAKECC).  Please run configure again with your environment set to match your gnustep-make])
 fi
 
 AC_SUBST(CC)
--- gworkspace.orig/Inspector/configure.ac
+++ gworkspace/Inspector/configure.ac
@@ -22,8 +22,7 @@
 
 MAKECC=`gnustep-config --variable=CC`
 if test "$CC" != "$MAKECC"; then
-  AC_MSG_ERROR([You are running configure with the compiler ($CC) set to a different value from that used by gnustep-make ($MAKECC).  Please run configure again with your environment set to match your gnustep-make])
-  exit 1
+  AC_MSG_WARN([You are running configure with the compiler ($CC) set to a different value from that used by gnustep-make ($MAKECC).  Please run configure again with your environment set to match your gnustep-make])
 fi
 
 #--------------------------------------------------------------------
