.TH GWORKSPACE 1 "June 19, 2014"
.SH NAME
GWorkspace \- GNUstep Workspace Manager 
.SH SYNOPSIS
.B GWorkspace
.SH DESCRIPTION
This manual page documents briefly the
.B GWorkspace
GNUstep application.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBGWorkspace\fP is the official GNUstep workspace manager. It is a clone of
NeXT's workspace manager.
.PP
The first time you run \fBGWorkspace\fP you must set some preferences:
.br
\fBGWorkspace\fP needs a default editor to work. It can also be an
app-wrapper.  To set your editor, open the preferences window and
choose \[lq]Default Editor\[rq] from the pop-up, then click on the
\[lq]choose\[rq] button: from an open-panel you will be able to browse
your directories and choose the editor.
.br
\fBGWorkspace\fP lets you open a terminal on the current directory
(alt-t).  To set your preferred terminal (the default is
\[lq]xterm\[rq]), choose \[lq]XTerminal\[rq] from the pop-up.
.PP
There are several accompanying programs which normally are not
intended to be invoked directly by the user.  Some of them run as
daemons and are launched by \fBGWorkspace\fP itself.  Here is a short
description:
.SS Recycler
Acts as a \[lq]trashcan\[rq]; files deleted from the \fBGWorkspace\fP
menu \[lq]Move to Recycler\[rq] can be restored.  Can be docked.
.SS ddbd
This daemon is responsible for maintaining the \fBGWorkspace\fP
database, located at
.IR $HOME/GNUstep/Library/ddbd "."
.SS fswatcher
Filesystem watcher daemon.
.SS lsfupdater
A tool that updates the \[lq]Live Folders\[rq].
.SS searchtool
A helper tool for \fBGWorkspace\fP's Finder module.
.SS wopen
A tool to open files via \fBGWorkspace\fP.  This program is
specifically designed to be invoked by the user.  It accepts one
argument, the filename to be opened, which can be relative or
absolute.  \fBGWorkspace\fP must be running.
.SH MODULES
Besides its standard Contents Inspectors, that is, App, Folder, Image, 
Sound, Pdf-Ps, Rtf, text, Plist, Strings and Inspector viewers,
\fBGWorkspace\fP can dynamically load other modules which you can build 
separately. It is sufficient to put them in a place where \fBGWorkspace\fP
looks for them, for example: ~/GNUstep/Library/GWorkspace.
.br
In the same way you can add other viewers besides the standard Browser, 
Icon and Small Icons viewers.
If you want to write a new inspector or a new viewer, take a look in the
Template directory.
.SH LANGUAGES
\fBGWorkspace\fP speaks English, French, German, Italian and Romanian.
.SH OPTIONS
Like most GNUstep applications, \fBGWorkspace\fP does not support any
command-line options (except the standard GNUstep ones).
.SH SEE ALSO
.BR http://www.gnustep.it/enrico/gworkspace/
.br 
.BR http://www.gnustep.org/
.br
.BR GNUstep (7)
.br
.BR openapp (1)
.br
.BR defaults (1)
