.TH MDFinder 1 "June 19, 2014"
.SH NAME
MDFinder \- GNUstep Finder application 
.SH SYNOPSIS
.B MDFinder
.SH DESCRIPTION
This manual page documents briefly the
.B MDFinder
GNUstep application.
.PP
.B MDFinder
is a an application to search items already indexed by the GWMetadata
desktop search and indexing system, a GNUstep implementation of MacOS
X's proprietary Spotlight (or Beagle/Tracker).  Searches can be saved
and are automatically updated if the corresponding files change.
Indexing is done in the background and is switched off by default.  To
enable it and configure the search path, use the dedicated module in
the
.BR SystemPreferences (1)
application.
.PP
There are several accompanying programs which normally are not
intended to be invoked directly by the user.  Some of them run as
daemons and are launched automatically.  Here is a short description:
.SS gmds
This daemon is responsible for maintaining the indexing database,
located at
.IR $HOME/GNUstep/Library/gmds "."
.SS mdextractor
Runs in the background (if indexing is turned on) and extracts file
contents, updating the database.
.SS mdfind
See
.BR mdfind (1).
.SH OPTIONS
Like most GNUstep applications, \fBMDFinder\fP does not support any
command-line options (except the standard GNUstep ones).
.SH SEE ALSO
\fBmdfind\fR(1), \fBSystemPreferences\fR(1), \fBGWorkspace\fR(1),
\fBGNUstep\fR(7)
.SH AUTHORS
.B MDFinder
and GWMetadata were written by Enrico Sersale.
.P
This manual page was added by Yavor Doganov <yavor@gnu.org> for the
Debian distribution because the original program does not have one.
.SH COPYRIGHT
Copyright \(co 2014 Free Software Foundation, Inc.
.P
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
