.TH mdfind 1 "June 19, 2014"
.SH NAME
mdfind \- search files matching a query in GWMetadata's database 
.SH SYNOPSIS
.B mdfind
[options]
.I query
.SH DESCRIPTION
This manual page documents briefly the
.B mdfind
command.
.PP
.B mdfind
is a tool to search for files matching a given query.  It is part of
GWMetadata, a desktop search and indexing system for GNUstep.
.SH OPTIONS
.TP
.BI -onlyin " 'directory'"
limits the search to \(lqdirectory\(rq
.TP
.B -s
reports also the score for each found path
.TP
.B -c
reports only the count of each found path
.TP
.BI -a " [attribute]"
if \(lqattribute\(rq is supplied, prints the attribute description,
otherwise prints the attributes list
.TP
.B -h
prints a help message and exits
.PP
The
.I query
has the format: \fBattribute operator value\fP, where
\(lqattribute\(rq is one of the attributes used by the
\fBmdextractor\fR(1) tool when indexing (type
.B mdfind -a
for the attributes list), and \(lqoperator\(rq is one of the
following:
.RS
.RS
.TP
==
equal
.TP
!=
not equal
.TP
<
less than (only for numeric values and dates)
.TP
<=
less than or equal (only for numeric values and dates)
.TP
>
greater than (only for numeric values and dates)
.TP
>=
greather than or equal (only for numeric values and dates)
.RE
.RE
.
.
.PP
Value comparison modifiers for string values:
.br
.RS
Appending the \(oqc\(cq character to the search value ("value"c) makes the
query case insensitive.
.br
The \(oq*\(cq wildcard can be used to match substrings anywhere in the
search value.
.RE
.PP
Combining queries:
.br
.RS
Queries can be combined using the \(oq&&\(cq for
.IR AND ,
\(oq||\(cq for
.I OR
and parentheses to define nesting criteria.

.SH SEE ALSO
\fBMDFinder\fR(1), \fBGWorkspace\fR(1), \fBGNUstep\fR(7)
.SH AUTHORS
.B mdfind
and GWMetadata were written by Enrico Sersale.
.P
This manual page was added by Yavor Doganov <yavor@gnu.org> for the
Debian distribution because the original program does not have one.
.SH COPYRIGHT
Copyright \(co 2014 Free Software Foundation, Inc.
.P
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
